MONGO_DB=mongodb://127.0.0.1:27017/mern7amnews
PORT=8000
API_KEY=
HTTP_SERVER=http://localhost
BASE_URL=http://localhost:8000

JWT_SECRET=mern1234#$%123456
JWT_EXPIRES_IN=1d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dba0bc7d4f5a21
SMTP_PASSWORD=67dbbe5354201d